<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Links de Sites</h1>
<p>Escolha abaixo o site

    <ul>
        <li> <a href="https://web.dio.me/home" target="_blank">Site DIO.me</a></li>
        <li> <a href="https://www.facebook.com/" target="_blank">Site Facebook</a></li>
        <li> <a href="https://www.linkedin.com/" target="_blank">Site Linkedin</a></li>
        <li> <a href="https://www.instagram.com/" target="_blank">Site instagram</a></li>

    </ul>
</p>

</body>
</html>